src/Components/visit/Visit.json (before)

[
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/suigas.jpg",
        "title": "Visit to Sui Southern Gas Company Ltd.",
        "date": "2022  Feb  10",
        "description": "Smart City Lab team visits Sui Southern Gas Company Ltd. to explore new business avenues together! They met DGM IT department and Project Manager IT department to discuss future prospects in order to evolve and innovate utility sector with IoT and Artificial Intelligence."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/ind  vis.jpg",
        "title": "Industrial Visit by Ismail Industries",
        "date": "2022  Jan  27",
        "description": "Industrial Visit organized by our Corporate partner Ismail Industries (CandyLand Pakistan)."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/telecom.jpg",
        "title": "Karachi Citizens Lab Visited Smart City Lab",
        "date": "2022  Jan  26",
        "description": "The team of Smart City Lab visits Pakistan Telecommunication Company Limited on a mission to deploy their in  house manufactured RVMs at different places across the city for a sustainable environment."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/rahim.jpg",
        "title": "Meeting with Mr. Abdul Rahim Shaikh",
        "date": "2022  Jan  07",
        "description": "Our team members met Mr. Abdul Rahim Shaikh    Secretary, Environment, Climate Change & Coastal Development Department of Sindh. The agenda for the meeting was the deployment of Reverse Vending Machines (RVMs), air quality monitoring device, water quality monitoring device and deployment of soil probe devices to contribute towards sustainable environment."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/zubair.jpg",
        "title": "Meeting with Mr. Zubair Ahmed Channa",
        "date": "2022  Jan  06",
        "description": "Our team members met Mr. Zubair Ahmed Channa    Managing Director Sindh Solid Waste Management Board Official. The agenda for the meeting was the deployment of Reverse Vending Machines (RVMs) on various important locations in Karachi such as Jinnah International Airport Karachi, Art Council, Jinnah Hospital, Port Grand etc., to contribute towards sustainable environment and channelize the process of plastic waste recycling management in collaboration with Smart City Lab    NCAI, NED UET."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/adnan.jpg",
        "title": "Visit by Dr. Adnan Ul Hasan",
        "date": "2021  Dec  22",
        "description": "Dr. Adnan Ul Hasan visited Smart City Lab    NCAI, NED UET and met PI    Dr. Muhammad Khurram to discuss future prospects related to latest trends in Artificial Intelligence and Machine Learning."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/germany1.jpg",
        "title": "Germany Visit",
        "date": "2021  Nov  03",
        "description": "Sundus Fatima, Team Lead of Smart City Lab, NCAI, NEDUET visiting the University of Kaiserslautern, Germany for International Collaboration."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/ismailind1.jpg",
        "title": "Visit to Ismail Industries",
        "date": "2021  May  28",
        "description": "Smart City Lab, NCAI, NED University team visited Ismail Industries and proudly announced that we have just signed in to deploy IoT systems with Ismail Industries. We would be providing IoT solutions for data analytics and monitoring."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/ksk1.jpg",
        "title": "Rice Research Institute Visit",
        "date": "2021  June  01",
        "description": "Smart City Lab    NCAI visits Rice Research Institute, Kala Shah Kaku to promote the use of technology in the Rice Industry hence increasing the rice exports of Pakistan."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/punjab.jpg",
        "title": "Visit to Punjab",
        "date": "2021  May  28",
        "description": "Grain Scan, Pakistan's first Indigenously developed Rice Quality Analyzer team having a fruitful meeting with Rice Exporters in Johar Town Lahore."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/visit  1.jpg",
        "title": "Land Rover Visit to NCAI Smart City Lab",
        "date": "2021  March  08",
        "description": "Chairman & CEO Sigma Motors, Syed Zafar Uddin Ahmad, and GM Services Ibrar Changezi visited Dr. Muhammad Khurram and team Smart City Lab NCAI, NEDUET. Projects and future collaboration discussed and initiated."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/sinopak.png",
        "title": "Sino  Pak Center for Artificial Intelligence Visit",
        "date": "2021  Feb  03",
        "description": "The team of Sino  Pak Center For AI visited Smart City Lab to effectively use our projects for technological solutions."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/agricultural  visit.png",
        "title": "Agricultural Visit",
        "date": "2021  Jan  17",
        "description": "Smart City Lab is exploring agriculture fields to reduce the loss caused by weeds. We did analysis on organic fields for our project 'Intelligent Weed Detection and Removal by autonomous Bot Using AI and Computer Vision.'"
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/Tahirmahmood.png",
        "title": "Regional Business Management Developer Visit",
        "date": "2019  Nov  29",
        "description": "Tahir Mahmood – Regional Business Development Manager (South Pakistan) at Australian Trade & Investment Commission and Rashid Khan Kaim Khani    Director at SCube Smart Systems & Services Pvt. Ltd visited Smart City Lab – NCAI to discuss about different projects."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/karachicitizens.png",
        "title": "Karachi Citizens Lab Visit",
        "date": "2019  Nov  29",
        "description": "The team of Karachi Citizens Lab visited Smart City Lab to discuss about the strategies to effectively use AI & Big Data to provide technological solutions to the problems."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/azharrizvivisit.png",
        "title": "CEO of Cambridge Advisor Network Visit",
        "date": "2019  Nov  20",
        "description": "Azhar Rizvi, CEO of Cambridge Advisor Network and Chairman Standing Committee on Innovation & Entrepreneurship at the FPCCI visited NCAI – Smart City Lab to discuss about the projects of the Smart City Lab for future collaboration."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/comodore.jpg",
        "title": "PNEC Visit by Commodore Dr. Muhammad Junaid",
        "date": "2019  Nov  12",
        "description": "Commodore Dr. Muhammad Junaid at PNEC and his team visited NCAI    Smart City Lab to discuss about the potential projects for future collaboration. Dr. Muhammad Khurram    Associate Professor & Bariya Faizan    Business Development Manager from our team explained about some important projects of the lab."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/IndusHospitalVisit.png",
        "title": "Indus Hospital Visit",
        "date": "2019  Oct  31",
        "description": "The team of doctors from Indus Hospital visited the Smart City Lab and reviewed some of our projects related to health care sector. They discussed about potential projects with us for future collaboration."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/UKbaseddelegation.png",
        "title": "UK Delegation Visit",
        "date": "2019  Aug  09",
        "description": "A UK based educational delegation visited the Smart City Lab and appreciated the projects developed by our team."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/dawood.png",
        "title": "Dawood University Delegation Visit",
        "date": "2019  Aug  08",
        "description": "The faculty of Dawood University of Engineering and Technology (DUET) visited the Smart City Lab. Business Development Manager, Bariya Faizan from our team explained about the current projects of the lab."
    }
]

src/Components/visit/Visit.json (after)

[
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/suigas.jpg",
        "title": "Visit to Sui Southern Gas Company Ltd.",
        "date": "2022  Feb  10",
        "description": "Smart City Lab team visits Sui Southern Gas Company Ltd. to explore new business avenues together! They met DGM IT department and Project Manager IT department to discuss future prospects in order to evolve and innovate utility sector with IoT and Artificial Intelligence."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/ind  vis.jpg",
        "title": "Industrial Visit by Ismail Industries",
        "date": "2022  Jan  27",
        "description": "Industrial Visit organized by our Corporate partner Ismail Industries (CandyLand Pakistan)."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/telecom.jpg",
        "title": "Karachi Citizens Lab Visited Smart City Lab",
        "date": "2022  Jan  26",
        "description": "The team of Smart City Lab visits Pakistan Telecommunication Company Limited on a mission to deploy their in  house manufactured RVMs at different places across the city for a sustainable environment."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/rahim.jpg",
        "title": "Meeting with Mr. Abdul Rahim Shaikh",
        "date": "2022  Jan  07",
        "description": "Our team met with Mr. Abdul Rahim Shaikh, Secretary of the Environment, Climate Change & Coastal Development Department of Sindh, to discuss deploying Reverse Vending Machines (RVMs), air and water quality monitoring devices, and soil probe devices for a sustainable environment."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/zubair.jpg",
        "title": "Meeting with Mr. Zubair Ahmed Channa",
        "date": "2022  Jan  06",
        "description": "Our team met Mr. Zubair Ahmed Channa, Managing Director of the Sindh Solid Waste Management Board, to discuss deploying Reverse Vending Machines (RVMs) at key locations in Karachi, including Jinnah International Airport and Jinnah Hospital. This initiative, in collaboration with Smart City Lab NCAI, NED UET, aims to promote sustainability and streamline plastic waste recycling."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/adnan.jpg",
        "title": "Visit by Dr. Adnan Ul Hasan",
        "date": "2021  Dec  22",
        "description": "Dr. Adnan Ul Hasan visited Smart City Lab    NCAI, NED UET and met PI    Dr. Muhammad Khurram to discuss future prospects related to latest trends in Artificial Intelligence and Machine Learning."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/germany1.jpg",
        "title": "Germany Visit",
        "date": "2021  Nov  03",
        "description": "Sundus Fatima, Team Lead of Smart City Lab, NCAI, NEDUET visiting the University of Kaiserslautern, Germany for International Collaboration."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/ismailind1.jpg",
        "title": "Visit to Ismail Industries",
        "date": "2021  May  28",
        "description": "Smart City Lab, NCAI, NED University team visited Ismail Industries and proudly announced that we have just signed in to deploy IoT systems with Ismail Industries. We would be providing IoT solutions for data analytics and monitoring."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/ksk1.jpg",
        "title": "Rice Research Institute Visit",
        "date": "2021  June  01",
        "description": "Smart City Lab    NCAI visits Rice Research Institute, Kala Shah Kaku to promote the use of technology in the Rice Industry hence increasing the rice exports of Pakistan."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/punjab.jpg",
        "title": "Visit to Punjab",
        "date": "2021  May  28",
        "description": "Grain Scan, Pakistan's first Indigenously developed Rice Quality Analyzer team having a fruitful meeting with Rice Exporters in Johar Town Lahore."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/visit  1.jpg",
        "title": "Land Rover Visit to NCAI Smart City Lab",
        "date": "2021  March  08",
        "description": "Chairman & CEO Sigma Motors, Syed Zafar Uddin Ahmad, and GM Services Ibrar Changezi visited Dr. Muhammad Khurram and team Smart City Lab NCAI, NEDUET. Projects and future collaboration discussed and initiated."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/sinopak.png",
        "title": "Sino  Pak Center for Artificial Intelligence Visit",
        "date": "2021  Feb  03",
        "description": "The team of Sino  Pak Center For AI visited Smart City Lab to effectively use our projects for technological solutions."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/agricultural  visit.png",
        "title": "Agricultural Visit",
        "date": "2021  Jan  17",
        "description": "Smart City Lab is exploring agriculture fields to reduce the loss caused by weeds. We did analysis on organic fields for our project 'Intelligent Weed Detection and Removal by autonomous Bot Using AI and Computer Vision.'"
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/Tahirmahmood.png",
        "title": "Regional Business Management Developer Visit",
        "date": "2019  Nov  29",
        "description": "Tahir Mahmood – Regional Business Development Manager (South Pakistan) at Australian Trade & Investment Commission and Rashid Khan Kaim Khani    Director at SCube Smart Systems & Services Pvt. Ltd visited Smart City Lab – NCAI to discuss about different projects."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/karachicitizens.png",
        "title": "Karachi Citizens Lab Visit",
        "date": "2019  Nov  29",
        "description": "The team of Karachi Citizens Lab visited Smart City Lab to discuss about the strategies to effectively use AI & Big Data to provide technological solutions to the problems."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/azharrizvivisit.png",
        "title": "CEO of Cambridge Advisor Network Visit",
        "date": "2019  Nov  20",
        "description": "Azhar Rizvi, CEO of Cambridge Advisor Network and Chairman Standing Committee on Innovation & Entrepreneurship at the FPCCI visited NCAI – Smart City Lab to discuss about the projects of the Smart City Lab for future collaboration."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/comodore.jpg",
        "title": "PNEC Visit by Commodore Dr. Muhammad Junaid",
        "date": "2019  Nov  12",
        "description": "Commodore Dr. Muhammad Junaid at PNEC and his team visited NCAI    Smart City Lab to discuss about the potential projects for future collaboration. Dr. Muhammad Khurram    Associate Professor & Bariya Faizan    Business Development Manager from our team explained about some important projects of the lab."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/IndusHospitalVisit.png",
        "title": "Indus Hospital Visit",
        "date": "2019  Oct  31",
        "description": "The team of doctors from Indus Hospital visited the Smart City Lab and reviewed some of our projects related to health care sector. They discussed about potential projects with us for future collaboration."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/UKbaseddelegation.png",
        "title": "UK Delegation Visit",
        "date": "2019  Aug  09",
        "description": "A UK based educational delegation visited the Smart City Lab and appreciated the projects developed by our team."
    },
    {
        "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/dawood.png",
        "title": "Dawood University Delegation Visit",
        "date": "2019  Aug  08",
        "description": "The faculty of Dawood University of Engineering and Technology (DUET) visited the Smart City Lab. Business Development Manager, Bariya Faizan from our team explained about the current projects of the lab."
    }
]

src/Components/visit/Visit.json (diff)
@@ -22,13 +22,13 @@
         "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/rahim.jpg",
         "title": "Meeting with Mr. Abdul Rahim Shaikh",
         "date": "2022  Jan  07",
-        "description": "Our team members met Mr. Abdul Rahim Shaikh    Secretary, Environment, Climate Change & Coastal Development Department of Sindh. The agenda for the meeting was the deployment of Reverse Vending Machines (RVMs), air quality monitoring device, water quality monitoring device and deployment of soil probe devices to contribute towards sustainable environment."
+        "description": "Our team met with Mr. Abdul Rahim Shaikh, Secretary of the Environment, Climate Change & Coastal Development Department of Sindh, to discuss deploying Reverse Vending Machines (RVMs), air and water quality monitoring devices, and soil probe devices for a sustainable environment."
     },
     {
         "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/zubair.jpg",
         "title": "Meeting with Mr. Zubair Ahmed Channa",
         "date": "2022  Jan  06",
-        "description": "Our team members met Mr. Zubair Ahmed Channa    Managing Director Sindh Solid Waste Management Board Official. The agenda for the meeting was the deployment of Reverse Vending Machines (RVMs) on various important locations in Karachi such as Jinnah International Airport Karachi, Art Council, Jinnah Hospital, Port Grand etc., to contribute towards sustainable environment and channelize the process of plastic waste recycling management in collaboration with Smart City Lab    NCAI, NED UET."
+        "description": "Our team met Mr. Zubair Ahmed Channa, Managing Director of the Sindh Solid Waste Management Board, to discuss deploying Reverse Vending Machines (RVMs) at key locations in Karachi, including Jinnah International Airport and Jinnah Hospital. This initiative, in collaboration with Smart City Lab NCAI, NED UET, aims to promote sustainability and streamline plastic waste recycling."
     },
     {
         "imgUrl": "https://smartcitylab.neduet.edu.pk/images/visits/adnan.jpg",
